<!DOCTYPE html>
<html>
<head>
    <title>Three.js test</title>
    <meta charset="utf-8" />
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        #buttons {
            margin: 0 auto;
            text-align: center;
        }
        #buttons input {
            margin: 10px;
        }
        #result {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 100px;
            line-height: 100px;
            margin-left: -200px;
            text-align: center;
            font-size: 48px;
            font-family: Arial;
            color: #eee;
            font-weight: bold;
            z-index: 1000;
            border: 4px dashed #666;
            background-color: rgba(40, 40, 40, 0.7);
            display: none;
        }
    </style>
</head>
<body>
<div id="buttons">
    <button id="cube1">Cube1</button>
    <button id="cube2">Cube2</button>
    <button id="cube3">Cube3</button>
    <button id="cube4">Cube4</button>
    <button id="cube5">Cube5</button>
    <button id="cube6">Cube6</button>
</div>
<div id="viewport"></div>
<div id="result"></div>
<script src="js/three.min.js" ></script>
<script src="js/scripts.js" ></script>

</body>
</html>
