<!doctype html>
<html>
<head>
    <style type="text/css">
        body {
            background:#002D3C;
        }

        #wrapper {
            position: fixed;
            width: 100%;
            height: 100%;
        }
        #animation {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 4;
        }

        div#mp3_player{
            margin: 0 auto;
            width:500px;
            height:60px;
            padding:5px;
            z-index: 5;
        }
        div#mp3_player > div > audio{
            width:500px;
        }
        div#mp3_player > canvas#analyser_render{
            width:500px;
            height:30px;
        }

    </style>
    <script>


    </script>
</head>
<body>
<div id="wrapper">
    <button id="debug">debug</button>
    <div id="mp3_player">
        <div id="audio_box"></div>
        <canvas id="analyser_render"></canvas>
    </div>

    <ul id="songs">
        <li><a href="#" data-src="track1.mp3">Track 1</a></li>
        <li><a href="#" data-src="track2.mp3">Track 2</a></li>
        <li><a href="#" data-src="track3.mp3">Track 3</a></li>
    </ul>

</div>
<script type="text/javascript" src="jquery-2.0.3.min.js">   </script>
<script type="text/javascript" src="script.js">   </script>
<script src="id3-minimized.js" type="text/javascript"></script>
</body>
</html>