<!DOCTYPE html>
<html>
<head>
  <title> Tabeloefening </title>
  <meta charset="utf-8" />
  <style>

    * {
      margin: 0;
      padding: 0;
      font: 18px arial, sans-serif;
    }
    body {
      margin: 20px;
    }
    table {
      border-collapse: collapse;
      border: 3px solid;
      margin-bottom: 20px;
    }
    td {
      width: 30px;
      height: 30px;
      border: 1px solid #000;
      padding: 5px;
      text-align: center;
      line-height: 30px;
      overflow: hidden;
    }
    tr:nth-child(3n+3) td {
      border-bottom-width: 3px;
    }    
    td:nth-child(3n+3) {
      border-right-width: 3px;
    }    
    img {
      border: 0;
    }
    td:focus {
      background-color: #ccc;
    }
    td.invalid {
      background-color: #f99;
    }
    td[contenteditable] {
      color: #77d;
      font-style: italic;
      font-size: 24px;
      font-family: Calabri, Times;
    }
    p {
      margin: 5px 0;
    }

  </style>
</head>
<body>
  <div id="wrapper">
    <table id="myTable">

      <!-- row 1 -->
      <tr>
        <td>1</td>
        <td contenteditable></td>
        <td contenteditable></td>
        <td contenteditable></td>
        <td contenteditable></td>
        <td contenteditable></td>
        <td contenteditable></td>
        <td contenteditable></td>
        <td>6</td>
      </tr>
      <!-- row 2 -->
      <tr>
        <td contenteditable></td>
        <td contenteditable></td>
        <td>6</td>
        <td contenteditable></td>
        <td>2</td>
        <td contenteditable></td>
        <td>7</td>
        <td contenteditable></td>
        <td contenteditable></td>
      </tr>
      <!-- row 3 -->
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>4</td>
        <td>5</td>
        <td contenteditable></td>
        <td>1</td>
        <td contenteditable></td>
        <td>3</td>
      </tr>
      <!-- row 4 -->
      <tr>
        <td contenteditable></td>
        <td contenteditable></td>
        <td contenteditable></td>
        <td>8</td>
        <td contenteditable></td>
        <td>7</td>
        <td contenteditable></td>
        <td contenteditable></td>
        <td>4</td>
      </tr>
      <!-- row 5 -->
      <tr>
        <td contenteditable></td>
        <td contenteditable></td>
        <td contenteditable></td>
        <td contenteditable></td>
        <td>3</td>
        <td contenteditable></td>
        <td contenteditable></td>
        <td contenteditable></td>
        <td contenteditable></td>
      </tr>
      <!-- row 6 -->
      <tr>
        <td contenteditable></td>
        <td>9</td>
        <td contenteditable></td>
        <td contenteditable></td>
        <td contenteditable></td>
        <td>4</td>
        <td>2</td>
        <td contenteditable></td>
        <td>1</td>
      </tr>
      <!-- row 7 -->
      <tr>
        <td>3</td>
        <td>1</td>
        <td>2</td>
        <td>9</td>
        <td>7</td>
        <td contenteditable></td>
        <td contenteditable></td>
        <td>4</td>
        <td contenteditable></td>
      </tr>
      <!-- row 8 -->
      <tr>
        <td contenteditable></td>
        <td>4</td>
        <td contenteditable></td>
        <td contenteditable></td>
        <td>1</td>
        <td>2</td>
        <td contenteditable></td>
        <td>7</td>
        <td>8</td>
      </tr>
      <!-- row 9 -->
      <tr>
        <td>9</td>
        <td contenteditable></td>
        <td>8</td>
        <td contenteditable></td>
        <td contenteditable></td>
        <td contenteditable></td>
        <td contenteditable></td>
        <td contenteditable></td>
        <td contenteditable></td>
      </tr>
    </table>
  </div>
  <div id="summary">
    <p>
      Nog in te vullen: <span id="numEmptyCells">48</span>
    </p>
    <p>
      Fouten: <span id="numErrors">0</span>
    </p>
  </div>
  <script src="../../fiddles/jquery-2.0.3.min.js"></script>
  <script src="js/SudokuScript.js"></script>
</body>
</html>
